{
    "name": "hampel/alerts",
    "description": "Package for managing Laravel session messages and alerts in view responses",
	"homepage" : "https://bitbucket.org/hampel/alerts",
	"authors": [{
		"name": "Simon Hampel",
		"email": "simon@hampelgroup.com",
		"homepage": "http://hampelgroup.com/",
		"role": "Developer"
	}],
	"support": {
		"email": "support@hampelgroup.com",
		"issues": "https://bitbucket.org/hampel/alerts/issues",
		"source": "https://bitbucket.org/hampel/alerts/src"
	},
	"keywords" : [
		"laravel",
		"session",
		"alerts",
		"foundation",
		"bootstrap"
	],
	"license" : [
		"MIT"
	],
	"require": {
		"php": ">=5.3.0",
		"illuminate/support": "4.1.*",
		"illuminate/session": "4.1.*",
		"illuminate/config": "4.1.*",
		"illuminate/view": "4.1.*",
		"illuminate/container": "4.1.*",
		"illuminate/translation": "4.1.*"
    },
	"require-dev" : {
		"illuminate/events": "4.1.*",
		"mockery/mockery": "dev-master@dev"
	},
    "autoload": {
        "psr-0": {
            "Hampel\\Alerts": "src/"
        }
    }
}
